<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main_original">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="50dp"
        android:text="Costco Lock Screen"
        app:layout_constraintBottom_toTopOf="@+id/inputUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/labelUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/labelUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="16dp"
        android:text="User Name"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUserName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelUserName" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="16dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="56dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />


    <!--    <androidx.constraintlayout.widget.Group-->
    <!--        android:id="@+id/group"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toTopOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/one"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="1dp"-->
    <!--        android:layout_marginEnd="18dp"-->
    <!--        android:text="1"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/two"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/two"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/two" />-->

    <!--    <Button-->
    <!--        android:id="@+id/two"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="56dp"-->
    <!--        android:text="2"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/five"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/three"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/one"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/logo" />-->

    <!--    <Button-->
    <!--        android:id="@+id/three"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="3"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/two"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/two"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/two" />-->

    <!--    <Button-->
    <!--        android:id="@+id/four"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="3dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:text="4"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/five"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/five"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/five"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="67dp"-->
    <!--        android:text="5"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/eight"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/six"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/four"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/two" />-->

    <!--    <Button-->
    <!--        android:id="@+id/six"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="6"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/five"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/five" />-->

    <!--    <Button-->
    <!--        android:id="@+id/seven"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="2dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:text="7"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/eight"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/eight"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/eight"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="18dp"-->
    <!--        android:layout_marginBottom="48dp"-->
    <!--        android:text="8"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/zero"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/nine"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/seven"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/five" />-->

    <!--    <Button-->
    <!--        android:id="@+id/nine"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="9"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/eight"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/eight" />-->

    <!--    <Button-->
    <!--        android:id="@+id/zero"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="2dp"-->
    <!--        android:layout_marginBottom="174dp"-->
    <!--        android:text="0"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/eight"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/eight" />-->
</androidx.constraintlayout.widget.ConstraintLayout>